[gd_scene format=3 uid="uid://ch7dxdnrku23d"]

[ext_resource type="Texture2D" uid="uid://do82ammygieki" path="res://HUD/anxious_frame.png" id="1_37p78"]
[ext_resource type="Script" uid="uid://lj1lmvl3g1mp" path="res://hud.gd" id="1_640wx"]
[ext_resource type="Texture2D" uid="uid://dnhyi7qw0ijve" path="res://HUD/sweat.png" id="2_64ctp"]
[ext_resource type="Texture2D" uid="uid://c6u0wpfpivh7p" path="res://HUD/smoke.png" id="3_8sq4i"]
[ext_resource type="Texture2D" uid="uid://vuuotlgtgken" path="res://HUD/crying.jpg" id="5_a2258"]
[ext_resource type="Texture2D" uid="uid://kagn8c2gacb3" path="res://HUD/win.jpg" id="6_1xsix"]
[ext_resource type="Texture2D" uid="uid://cjhh17udniogq" path="res://HUD/hud_q.png" id="7_61f8s"]
[ext_resource type="Texture2D" uid="uid://b2lgafwm38uvm" path="res://HUD/hud_e.png" id="8_g10ll"]

[node name="HUD" type="Control" unique_id=971369467 node_paths=PackedStringArray("anxious_frame", "sweat_frame", "smoke_frame")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_640wx")
anxious_frame = NodePath("Control/AnxiousFrame")
sweat_frame = NodePath("Control/SweatFrame")
smoke_frame = NodePath("Control/SmokeFrame")

[node name="Control" type="Control" parent="." unique_id=680563422]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AnxiousFrame" type="TextureRect" parent="Control" unique_id=909845345]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_37p78")

[node name="SweatFrame" type="TextureRect" parent="Control" unique_id=118015268]
visible = false
modulate = Color(1, 1, 1, 0.101960786)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_64ctp")
expand_mode = 3

[node name="SmokeFrame" type="TextureRect" parent="Control" unique_id=1209141104]
visible = false
modulate = Color(1, 1, 1, 0.38039216)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_8sq4i")
expand_mode = 3

[node name="GameOver" type="Control" parent="Control" unique_id=305396554]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameOverFrame" type="TextureRect" parent="Control/GameOver" unique_id=1947181875]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_a2258")
expand_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Control/GameOver" unique_id=1319163289]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = -625
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="GameOverLabel" type="Label" parent="Control/GameOver/MarginContainer" unique_id=1455254337]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 60
text = "Boo freaking ooh,
you lil baby :'(("
horizontal_alignment = 1

[node name="Win" type="Control" parent="Control" unique_id=296827799]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="WinFrame" type="TextureRect" parent="Control/Win" unique_id=2012997283]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_1xsix")
expand_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Control/Win" unique_id=1534888248]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = -625
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="WinLabel" type="Label" parent="Control/Win/MarginContainer" unique_id=13226272]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 60
text = "it wasn't so bad
after all"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="Control" unique_id=1931752843]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="ToLeftScreen" type="TextureRect" parent="Control/MarginContainer" unique_id=824756103]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource("7_61f8s")

[node name="ToRightScreen" type="TextureRect" parent="Control/MarginContainer" unique_id=1528665552]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
texture = ExtResource("8_g10ll")
