[gd_scene format=3 uid="uid://cyyi3uumnmwmx"]

[ext_resource type="Script" uid="uid://djrgum8rjfbr2" path="res://CashierAssets/Scripts/AnswerCard.gd" id="1_041ow"]
[ext_resource type="Texture2D" uid="uid://ccado0jjvuqlw" path="res://CashierAssets/cashier_answer_cloud_selected.png" id="2_2gttq"]
[ext_resource type="Texture2D" uid="uid://4q8cui5mda8h" path="res://CashierAssets/cashier_answer_cloud.png" id="2_50rog"]
[ext_resource type="FontFile" uid="uid://c0g28rvhdmavn" path="res://MomAssets/Fonts/Neucha-Regular.ttf" id="4_o5n2y"]
[ext_resource type="Texture2D" uid="uid://cdh4ws2klf70n" path="res://CashierAssets/cashier_hand.png" id="4_thgjg"]

[node name="AnswerCard" type="Control" unique_id=1635349371]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(420, 300)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -210.0
offset_top = -150.0
offset_right = 210.0
offset_bottom = 550.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(0.5, 0.5)
size_flags_horizontal = 3

[node name="Button" type="Button" parent="." unique_id=2059165337 node_paths=PackedStringArray("label", "texturect", "hand")]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(420, 200)
layout_mode = 1
offset_right = 450.0
offset_bottom = 300.0
size_flags_horizontal = 3
focus_mode = 0
disabled = true
action_mode = 0
script = ExtResource("1_041ow")
selected_texture = ExtResource("2_2gttq")
unselected_texture = ExtResource("2_50rog")
label = NodePath("TextureRect/PanelContainer/Label")
texturect = NodePath("TextureRect")
hand = NodePath("HandTexture")

[node name="TextureRect" type="TextureRect" parent="Button" unique_id=1909105335]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -212.26416
offset_top = -117.30387
offset_right = 212.26416
offset_bottom = 117.30387
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_50rog")
expand_mode = 5
stretch_mode = 5

[node name="PanelContainer" type="PanelContainer" parent="Button/TextureRect" unique_id=1722004563]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -189.0
offset_top = -27.000008
offset_right = 189.0
offset_bottom = 8.999992
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Button/TextureRect/PanelContainer" unique_id=896105084]
layout_mode = 2
theme_override_colors/font_color = Color(0.33093688, 0.09582443, 0.30601856, 0.9647059)
theme_override_colors/font_shadow_color = Color(0.12061956, 0.05753135, 0.016867999, 0.49411765)
theme_override_colors/font_outline_color = Color(0.42299417, 0.19958729, 0.15037712, 1)
theme_override_fonts/font = ExtResource("4_o5n2y")
theme_override_font_sizes/font_size = 36
text = "yes?"
horizontal_alignment = 1
vertical_alignment = 2

[node name="HandTexture" type="TextureRect" parent="Button" unique_id=1050179633]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -244.0
offset_top = 15.999985
offset_right = 56.0
offset_bottom = 716.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_thgjg")
expand_mode = 5
stretch_mode = 4

[connection signal="focus_entered" from="." to="." method="_on_focus_entered"]
[connection signal="focus_exited" from="." to="." method="_on_focus_exited"]
[connection signal="OnClick" from="Button" to="Button" method="_on_on_click"]
[connection signal="focus_entered" from="Button" to="Button" method="_on_focus_entered"]
[connection signal="focus_exited" from="Button" to="Button" method="_on_focus_exited"]
