[gd_scene format=3 uid="uid://cyyi3uumnmwmx"]

[ext_resource type="Script" uid="uid://djrgum8rjfbr2" path="res://CashierAssets/Scripts/AnswerCard.gd" id="1_041ow"]
[ext_resource type="Texture2D" uid="uid://ccado0jjvuqlw" path="res://CashierAssets/cashier_answer_cloud_selected.png" id="2_2gttq"]
[ext_resource type="Texture2D" uid="uid://4q8cui5mda8h" path="res://CashierAssets/cashier_answer_cloud.png" id="2_50rog"]

[node name="AnswerCard" type="Button" unique_id=1303516809 node_paths=PackedStringArray("label", "texturect")]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(420, 100)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -540.0
offset_right = -540.0
offset_bottom = -440.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
script = ExtResource("1_041ow")
selected_texture = ExtResource("2_2gttq")
unselected_texture = ExtResource("2_50rog")
label = NodePath("TextureRect/PanelContainer/Label")
texturect = NodePath("TextureRect")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1909105335]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -212.0
offset_top = -71.0
offset_right = 212.52832
offset_bottom = 29.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_50rog")
expand_mode = 5
stretch_mode = 5

[node name="PanelContainer" type="PanelContainer" parent="TextureRect" unique_id=1722004563]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -186.26416
offset_top = -17.0
offset_right = 191.73584
offset_bottom = 17.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="TextureRect/PanelContainer" unique_id=896105084]
layout_mode = 2
theme_override_colors/font_color = Color(0.33093688, 0.09582443, 0.30601856, 0.9647059)
theme_override_colors/font_shadow_color = Color(0.12061956, 0.05753135, 0.016867999, 0.49411765)
theme_override_colors/font_outline_color = Color(0.42299417, 0.19958729, 0.15037712, 1)
theme_override_font_sizes/font_size = 24
text = "yes?"
horizontal_alignment = 1
vertical_alignment = 2

[connection signal="focus_entered" from="." to="." method="_on_focus_entered"]
[connection signal="focus_exited" from="." to="." method="_on_focus_exited"]
[connection signal="pressed" from="." to="." method="_on_pressed"]
