[gd_scene format=3 uid="uid://ocddgbgjlhvo"]

[ext_resource type="Script" uid="uid://d12nmgkfv7c2d" path="res://TetrisAssets/tetris.gd" id="1_621yq"]
[ext_resource type="Texture2D" uid="uid://cucg4ee5d6ju6" path="res://TetrisAssets/tetris_background_neutral.png" id="2_4xfwj"]
[ext_resource type="PackedScene" uid="uid://meqwv1el5pnk" path="res://TetrisAssets/tetris_hud.tscn" id="3_lw01v"]
[ext_resource type="Texture2D" uid="uid://b603qtc7o1jb3" path="res://TetrisAssets/tetris_bag.png" id="3_rdkc4"]
[ext_resource type="Texture2D" uid="uid://cp3ef5tbutacm" path="res://TetrisAssets/tetris_hand.png" id="4_i6enk"]
[ext_resource type="Texture2D" uid="uid://cjhh17udniogq" path="res://HUD/hud_q.png" id="4_ppmu1"]
[ext_resource type="Texture2D" uid="uid://b2lgafwm38uvm" path="res://HUD/hud_e.png" id="5_ci6gq"]
[ext_resource type="AudioStream" uid="uid://dd2edl0jw6xnh" path="res://Audio/product scan 2.mp3" id="7_4xfwj"]
[ext_resource type="Texture2D" uid="uid://dc4mvqax5pa2" path="res://TetrisAssets/Final_tileset.png" id="8_i6enk"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_075lc"]
texture = ExtResource("8_i6enk")
texture_region_size = Vector2i(128, 128)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
7:0/0 = 0
8:0/0 = 0
9:0/0 = 0
10:0/0 = 0
11:0/0 = 0
12:0/0 = 0
13:0/0 = 0
14:0/0 = 0
15:0/0 = 0
16:0/0 = 0
17:0/0 = 0
18:0/0 = 0
19:0/0 = 0
20:0/0 = 0
21:0/0 = 0
22:0/0 = 0
23:0/0 = 0
24:0/0 = 0
25:0/0 = 0
26:0/0 = 0
27:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0
6:1/0 = 0
7:1/0 = 0
8:1/0 = 0
9:1/0 = 0
10:1/0 = 0
11:1/0 = 0
12:1/0 = 0
13:1/0 = 0
14:1/0 = 0
15:1/0 = 0
16:1/0 = 0
17:1/0 = 0
18:1/0 = 0
19:1/0 = 0
20:1/0 = 0
21:1/0 = 0
22:1/0 = 0
23:1/0 = 0
24:1/0 = 0
25:1/0 = 0
26:1/0 = 0
27:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
4:2/0 = 0
5:2/0 = 0
6:2/0 = 0
7:2/0 = 0
8:2/0 = 0
9:2/0 = 0
10:2/0 = 0
11:2/0 = 0
12:2/0 = 0
13:2/0 = 0
14:2/0 = 0
15:2/0 = 0
16:2/0 = 0
17:2/0 = 0
18:2/0 = 0
19:2/0 = 0
20:2/0 = 0
21:2/0 = 0
22:2/0 = 0
23:2/0 = 0
24:2/0 = 0
25:2/0 = 0
26:2/0 = 0
27:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0
4:3/0 = 0
5:3/0 = 0
6:3/0 = 0
7:3/0 = 0
8:3/0 = 0
9:3/0 = 0
10:3/0 = 0
11:3/0 = 0
12:3/0 = 0
13:3/0 = 0
14:3/0 = 0
15:3/0 = 0
16:3/0 = 0
17:3/0 = 0
18:3/0 = 0
19:3/0 = 0
20:3/0 = 0
21:3/0 = 0
22:3/0 = 0
23:3/0 = 0
24:3/0 = 0
25:3/0 = 0
26:3/0 = 0
27:3/0 = 0

[sub_resource type="TileSet" id="TileSet_ps2ti"]
resource_local_to_scene = true
tile_size = Vector2i(128, 128)
sources/0 = SubResource("TileSetAtlasSource_075lc")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_621yq"]
texture = ExtResource("8_i6enk")
texture_region_size = Vector2i(128, 128)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
7:0/0 = 0
8:0/0 = 0
9:0/0 = 0
10:0/0 = 0
11:0/0 = 0
12:0/0 = 0
13:0/0 = 0
14:0/0 = 0
15:0/0 = 0
16:0/0 = 0
17:0/0 = 0
18:0/0 = 0
19:0/0 = 0
20:0/0 = 0
21:0/0 = 0
22:0/0 = 0
23:0/0 = 0
24:0/0 = 0
25:0/0 = 0
26:0/0 = 0
27:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0
6:1/0 = 0
7:1/0 = 0
8:1/0 = 0
9:1/0 = 0
10:1/0 = 0
11:1/0 = 0
12:1/0 = 0
13:1/0 = 0
14:1/0 = 0
15:1/0 = 0
16:1/0 = 0
17:1/0 = 0
18:1/0 = 0
19:1/0 = 0
20:1/0 = 0
21:1/0 = 0
22:1/0 = 0
23:1/0 = 0
24:1/0 = 0
25:1/0 = 0
26:1/0 = 0
27:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
4:2/0 = 0
5:2/0 = 0
6:2/0 = 0
7:2/0 = 0
8:2/0 = 0
9:2/0 = 0
10:2/0 = 0
11:2/0 = 0
12:2/0 = 0
13:2/0 = 0
14:2/0 = 0
15:2/0 = 0
16:2/0 = 0
17:2/0 = 0
18:2/0 = 0
19:2/0 = 0
20:2/0 = 0
21:2/0 = 0
22:2/0 = 0
23:2/0 = 0
24:2/0 = 0
25:2/0 = 0
26:2/0 = 0
27:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0
4:3/0 = 0
5:3/0 = 0
6:3/0 = 0
7:3/0 = 0
8:3/0 = 0
9:3/0 = 0
10:3/0 = 0
11:3/0 = 0
12:3/0 = 0
13:3/0 = 0
14:3/0 = 0
15:3/0 = 0
16:3/0 = 0
17:3/0 = 0
18:3/0 = 0
19:3/0 = 0
20:3/0 = 0
21:3/0 = 0
22:3/0 = 0
23:3/0 = 0
24:3/0 = 0
25:3/0 = 0
26:3/0 = 0
27:3/0 = 0

[sub_resource type="TileSet" id="TileSet_bdwim"]
tile_size = Vector2i(128, 128)
sources/0 = SubResource("TileSetAtlasSource_621yq")

[node name="Tetris" type="Node2D" unique_id=1779908368]
script = ExtResource("1_621yq")
fall_interval = 0.2

[node name="Background" type="Sprite2D" parent="." unique_id=412107219]
position = Vector2(960, 540)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_4xfwj")

[node name="Bag" type="Sprite2D" parent="." unique_id=791330192]
position = Vector2(857.5, 534.27936)
scale = Vector2(0.4794203, 0.6697058)
texture = ExtResource("3_rdkc4")

[node name="Hand" type="Sprite2D" parent="." unique_id=19162908]
position = Vector2(1508, 184)
scale = Vector2(0.37935877, 0.5106621)
texture = ExtResource("4_i6enk")

[node name="TetrisHUD" parent="." unique_id=1845199848 instance=ExtResource("3_lw01v")]
visible = false

[node name="MarginContainer" parent="TetrisHUD" index="0" unique_id=2133695815]
theme_override_constants/margin_left = 50
theme_override_constants/margin_right = 50

[node name="ToLeftScreen" type="TextureRect" parent="TetrisHUD/MarginContainer" index="2" unique_id=1642115981]
visible = false
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource("4_ppmu1")

[node name="ToRightScreen" type="TextureRect" parent="TetrisHUD/MarginContainer" index="3" unique_id=675843146]
visible = false
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
texture = ExtResource("5_ci6gq")

[node name="Board" type="TileMapLayer" parent="." unique_id=501633393]
position = Vector2(550, 59)
scale = Vector2(0.45, 0.45)
tile_set = SubResource("TileSet_ps2ti")

[node name="Active" type="TileMapLayer" parent="." unique_id=706441616]
position = Vector2(550, 59)
scale = Vector2(0.45, 0.45)
tile_set = SubResource("TileSet_bdwim")

[node name="SFX_Scan" type="AudioStreamPlayer" parent="." unique_id=966299150]
stream = ExtResource("7_4xfwj")

[editable path="TetrisHUD"]
