[gd_scene format=3 uid="uid://bdvm16aaims45"]

[ext_resource type="Script" uid="uid://cw75dgsq3b2mw" path="res://Main Menu/Scripts/main_menu.gd" id="1_5ms5j"]
[ext_resource type="Texture2D" uid="uid://d0ts0pnrpc0ex" path="res://MomAssets/mum_standing.png" id="1_ku1ks"]
[ext_resource type="Texture2D" uid="uid://bg4ujvq75fd4h" path="res://Main Menu/ButtonsAssets/start_button_idle.png" id="2_bgqmh"]
[ext_resource type="Texture2D" uid="uid://5bkvo367r58c" path="res://Main Menu/ButtonsAssets/start_button_pressed.png" id="3_4wqtw"]
[ext_resource type="Texture2D" uid="uid://dm0bhpbdwtt7l" path="res://Main Menu/ButtonsAssets/start_button_hower.png" id="4_xm72b"]
[ext_resource type="Texture2D" uid="uid://cpj3cjsw3h2pj" path="res://Main Menu/ButtonsAssets/quit_button_idle.png" id="5_62v7d"]
[ext_resource type="Texture2D" uid="uid://bbyirkvv443tk" path="res://Main Menu/ButtonsAssets/quit_button_pressed.png" id="6_hx6c7"]
[ext_resource type="Texture2D" uid="uid://os5ds8fr3fbq" path="res://Main Menu/ButtonsAssets/quit_button_hower.png" id="7_wpo0r"]
[ext_resource type="Texture2D" uid="uid://dhthdw0ccy17f" path="res://Main Menu/main_menu_backgroud.png" id="9_hx6c7"]
[ext_resource type="FontFile" uid="uid://c0g28rvhdmavn" path="res://MomAssets/Fonts/Neucha-Regular.ttf" id="10_wpo0r"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_5ms5j"]

[sub_resource type="CanvasTexture" id="CanvasTexture_i0jnm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_62v7d"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(1, 1, 1, 1)

[sub_resource type="SystemFont" id="SystemFont_wpo0r"]

[node name="MainMenu" type="Node2D" unique_id=435551171 node_paths=PackedStringArray("buttonHolder")]
script = ExtResource("1_5ms5j")
buttonHolder = NodePath("CanvasLayer/Control/VBoxContainer")
mum_path = NodePath("CanvasLayer2/MumStanding")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=244979916]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer" unique_id=694899741]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("9_hx6c7")
expand_mode = 5

[node name="Control" type="Control" parent="CanvasLayer" unique_id=406573033]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Control" unique_id=329476234]
visible = false
layout_mode = 0
offset_right = 930.0
offset_bottom = 827.0
theme_override_constants/margin_right = 200
theme_override_constants/margin_bottom = 200

[node name="Panel" type="PanelContainer" parent="CanvasLayer/Control" unique_id=1172561926]
visible = false
layout_mode = 0
offset_right = 730.0
offset_bottom = 627.0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control" unique_id=1653323724]
layout_mode = 0
offset_left = 10.0
offset_top = 23.0
offset_right = 740.0
offset_bottom = 650.0
theme_override_constants/separation = 12
alignment = 1

[node name="Play" type="TextureButton" parent="CanvasLayer/Control/VBoxContainer" unique_id=1563369151]
layout_mode = 2
size_flags_vertical = 3
texture_normal = ExtResource("2_bgqmh")
texture_pressed = ExtResource("3_4wqtw")
texture_hover = ExtResource("4_xm72b")
texture_focused = ExtResource("4_xm72b")

[node name="Exit" type="TextureButton" parent="CanvasLayer/Control/VBoxContainer" unique_id=816987635]
layout_mode = 2
size_flags_vertical = 3
texture_normal = ExtResource("5_62v7d")
texture_pressed = ExtResource("6_hx6c7")
texture_hover = ExtResource("7_wpo0r")
texture_focused = ExtResource("7_wpo0r")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=185623620]
modulate = Color(0.1288298, 0.12882978, 0.12882978, 1)
material = SubResource("CanvasItemMaterial_5ms5j")
position = Vector2(-223, -85.99999)
scale = Vector2(5000, 5000)
texture = SubResource("CanvasTexture_i0jnm")

[node name="CanvasLayer2" type="CanvasLayer" parent="." unique_id=1948989536]

[node name="MumStanding" type="Sprite2D" parent="CanvasLayer2" unique_id=321783693]
visibility_layer = 7
position = Vector2(1577, 707.99994)
scale = Vector2(0.46074396, 0.45455918)
texture = ExtResource("1_ku1ks")

[node name="CanvasLayer3" type="CanvasLayer" parent="." unique_id=1206550002]

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer3" unique_id=530432512]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -305.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 400
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 400
theme_override_constants/margin_bottom = 50

[node name="Panel" type="Panel" parent="CanvasLayer3/MarginContainer" unique_id=1300528436]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_62v7d")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer3/MarginContainer" unique_id=624608088]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="Panel" type="Panel" parent="CanvasLayer3/MarginContainer/MarginContainer" unique_id=1880096017]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer3/MarginContainer/MarginContainer" unique_id=2056843035]
layout_mode = 2

[node name="Label2" type="Label" parent="CanvasLayer3/MarginContainer/MarginContainer/HBoxContainer" unique_id=1063129553]
layout_mode = 2
size_flags_vertical = 0
theme_override_fonts/font = SubResource("SystemFont_wpo0r")
theme_override_font_sizes/font_size = 30
text = "*"

[node name="quote" type="Label" parent="CanvasLayer3/MarginContainer/MarginContainer/HBoxContainer" unique_id=1759657733]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("10_wpo0r")
theme_override_font_sizes/font_size = 20
text = "asdasdasdadasdasdasdasdasdasdadasdadad"

[node name="Label3" type="Label" parent="CanvasLayer3/MarginContainer/MarginContainer/HBoxContainer" unique_id=1884404399]
layout_mode = 2
size_flags_vertical = 8
theme_override_fonts/font = SubResource("SystemFont_wpo0r")
theme_override_font_sizes/font_size = 30
text = "V"

[connection signal="pressed" from="CanvasLayer/Control/VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/VBoxContainer/Exit" to="." method="_on_exit_pressed"]
