[gd_scene format=3 uid="uid://baibi0k0swmui"]

[ext_resource type="Script" uid="uid://cad43eawbbhqq" path="res://CashierAssets/Scripts/QuizManager.gd" id="1_oh3fi"]
[ext_resource type="PackedScene" uid="uid://cefw0wyyqjdv6" path="res://CashierAssets/Scenes/UI/DropZone.tscn" id="2_rep7p"]
[ext_resource type="Resource" uid="uid://bai05mneiauun" path="res://CashierAssets/data/Questions/MainQuestionBank.tres" id="2_ud5qk"]
[ext_resource type="PackedScene" uid="uid://cyyi3uumnmwmx" path="res://CashierAssets/Scenes/UI/AnswerCard.tscn" id="3_a3hhh"]
[ext_resource type="Script" uid="uid://dupugp5qggbpr" path="res://CashierAssets/Scripts/DropZone.gd" id="3_rkqw4"]
[ext_resource type="Texture2D" uid="uid://chpp67lg02l71" path="res://CashierAssets/cashier_background_neutral.png" id="4_cvnos"]
[ext_resource type="Texture2D" uid="uid://d3ar3nmgbjao8" path="res://CashierAssets/cashier_background_angry1.png" id="5_fw8rb"]
[ext_resource type="Texture2D" uid="uid://boud21y0eyfr5" path="res://CashierAssets/cashier_background_angry2.png" id="6_4vs4d"]
[ext_resource type="Texture2D" uid="uid://crfoafbj2itw6" path="res://CashierAssets/cashier_dialogue_box.png" id="7_cvnos"]
[ext_resource type="AudioStream" uid="uid://lxamaglsnaw0" path="res://Audio/product scan.mp3" id="7_h2e7g"]
[ext_resource type="Texture2D" uid="uid://dlwo6mdertjru" path="res://CashierAssets/cashier_background_angry3.png" id="7_v0wym"]
[ext_resource type="Texture2D" uid="uid://cjhh17udniogq" path="res://HUD/hud_q.png" id="8_kxse7"]
[ext_resource type="AudioStream" uid="uid://dd2edl0jw6xnh" path="res://Audio/product scan 2.mp3" id="8_v0wym"]
[ext_resource type="AudioStream" uid="uid://c8uq6u2sa2dt2" path="res://Audio/glass shatter 1.wav" id="9_wpvef"]
[ext_resource type="AudioStream" uid="uid://bda8g3e0j8vhe" path="res://Audio/glass shatter 2.wav" id="10_hisi2"]
[ext_resource type="AudioStream" uid="uid://cy8cnmiofuj2o" path="res://Audio/machine fault.wav" id="11_4pifc"]
[ext_resource type="AudioStream" uid="uid://d4k43owvrgld8" path="res://Audio/freesound_community-strained-gibberish-103110.mp3" id="13_hisi2"]
[ext_resource type="AudioStream" uid="uid://bq10swgp6tuq" path="res://Audio/781093__saangosu__videogame-sci-fi-metalish-damage-efect.wav" id="14_4pifc"]
[ext_resource type="FontFile" uid="uid://c0g28rvhdmavn" path="res://MomAssets/Fonts/Neucha-Regular.ttf" id="18_4pifc"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_kxse7"]
texture = ExtResource("7_cvnos")

[node name="Control" type="Control" unique_id=2124792219]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="QuizManager" type="Node" parent="." unique_id=942576591 node_paths=PackedStringArray("question_label", "answers_container", "timer_label", "feedback_label", "question_counter_label", "drop_zone", "voice_player", "questionPopup", "bg_cashier", "sfxPlayer", "answer_timer", "interval_timer", "initial_timer")]
script = ExtResource("1_oh3fi")
question_bank = ExtResource("2_ud5qk")
answer_card_scene = ExtResource("3_a3hhh")
question_label = NodePath("../UI/Panel/PanelContainer/Label_Question")
answers_container = NodePath("../UI/Panel_Answers/Panel/Panel_Answer_Container")
timer_label = NodePath("../UI/Label_Timer")
feedback_label = NodePath("../UI/Label_Feedback")
question_counter_label = NodePath("../UI/Label_QuestionCounter")
drop_zone = NodePath("../UI/DropZone")
voice_player = NodePath("AudioStreamPlayer")
questionPopup = NodePath("../UI/Panel")
bg_cashier = NodePath("../UI/PanelContainer/TextureRect_CashierBG")
angryleveltextures = Array[Texture2D]([ExtResource("4_cvnos"), ExtResource("5_fw8rb"), ExtResource("6_4vs4d"), ExtResource("7_v0wym")])
sfxPlayer = NodePath("AudioStreamPlayer2")
audio_stream_correct = Array[AudioStream]([ExtResource("7_h2e7g"), ExtResource("8_v0wym")])
audio_stream_fail = Array[AudioStream]([ExtResource("9_wpvef"), ExtResource("10_hisi2"), ExtResource("11_4pifc"), ExtResource("13_hisi2"), ExtResource("14_4pifc")])
answer_timer = NodePath("AnswerTimer")
interval_timer = NodePath("Interval")
initial_timer = NodePath("initialTimer")

[node name="initialTimer" type="Timer" parent="QuizManager" unique_id=192186641]
wait_time = 15.0
one_shot = true

[node name="AnswerTimer" type="Timer" parent="QuizManager" unique_id=264047810]
wait_time = 20.0
one_shot = true

[node name="Interval" type="Timer" parent="QuizManager" unique_id=1595800105]
wait_time = 35.0
one_shot = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="QuizManager" unique_id=99416742]

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="QuizManager" unique_id=8346359]
volume_db = 2.979
pitch_scale = 1.09
mix_target = 1

[node name="UI" type="Control" parent="." unique_id=1513484850]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="UI" unique_id=756159273]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect_CashierBG" type="TextureRect" parent="UI/PanelContainer" unique_id=392054502]
layout_mode = 2
texture = ExtResource("4_cvnos")
expand_mode = 3
stretch_mode = 5

[node name="DropZone" parent="UI" unique_id=1122812498 instance=ExtResource("2_rep7p")]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -200.0
offset_top = -200.0
offset_right = 200.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("3_rkqw4")

[node name="Label_QuestionCounter" type="Label" parent="UI" unique_id=1934273250]
visible = false
layout_mode = 0
offset_left = 5.0
offset_top = 33.0
offset_right = 115.0
offset_bottom = 56.0
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 24
text = "QUestiooon 1 "

[node name="Label_Feedback" type="Label" parent="UI" unique_id=738429171]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = -7.0
offset_top = 368.0
offset_right = -7.0
offset_bottom = 402.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 24
text = "wwwowww"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label_Timer" type="Label" parent="UI" unique_id=129974507]
layout_mode = 0
offset_left = 6.0
offset_top = 625.0
offset_right = 1926.0
offset_bottom = 680.0
theme_override_font_sizes/font_size = 40
text = "999"

[node name="Panel" type="Panel" parent="UI" unique_id=1164032223]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 172.0
offset_top = 27.0
offset_right = 1170.0
offset_bottom = 320.0
pivot_offset = Vector2(0.5, 0.5)
theme_override_styles/panel = SubResource("StyleBoxTexture_kxse7")

[node name="TextureRect" type="TextureRect" parent="UI/Panel" unique_id=1638024954]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
texture = ExtResource("7_cvnos")
expand_mode = 3
stretch_mode = 5

[node name="PanelContainer" type="PanelContainer" parent="UI/Panel" unique_id=1703671259]
self_modulate = Color(1, 0.45882353, 0.7254902, 0)
custom_minimum_size = Vector2(400, 0)
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 50.0
offset_top = -76.5
offset_right = -106.0
offset_bottom = 76.5
grow_horizontal = 2
grow_vertical = 2

[node name="Label_Question" type="Label" parent="UI/Panel/PanelContainer" unique_id=1531777033]
custom_minimum_size = Vector2(300, 60)
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(1, 0, 0.019607844, 0.9647059)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.8336643, 0.80470425, 0.7999792, 1)
theme_override_fonts/font = ExtResource("18_4pifc")
theme_override_font_sizes/font_size = 45
text = "So your mom we666666666666666666666666666666666666666666666666666666666ghcg"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="QuestionPanel" type="PanelContainer" parent="UI" unique_id=1826018018]
visible = false
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -1904.0
offset_top = 91.0
offset_right = -1023.48047
offset_bottom = 291.0
grow_horizontal = 0

[node name="Panel_Answers" type="PanelContainer" parent="UI" unique_id=886697369]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -324.0
offset_right = -235.0
offset_bottom = 52.0
grow_horizontal = 2
grow_vertical = 0

[node name="Panel" type="Panel" parent="UI/Panel_Answers" unique_id=2009791322]
self_modulate = Color(1, 0.3647059, 0.6, 0)
layout_mode = 2
size_flags_stretch_ratio = 0.0

[node name="Control" type="Control" parent="UI/Panel_Answers/Panel" unique_id=380145750]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -20.0
offset_right = 40.0
offset_bottom = 20.0
grow_vertical = 2

[node name="Control2" type="Control" parent="UI/Panel_Answers/Panel" unique_id=1134251142]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -20.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2

[node name="Control3" type="Control" parent="UI/Panel_Answers/Panel" unique_id=539014649]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2

[node name="Control4" type="Control" parent="UI/Panel_Answers/Panel" unique_id=479985257]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0

[node name="Panel_Answer_Container" type="HBoxContainer" parent="UI/Panel_Answers/Panel" unique_id=1095987293]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -3.5
offset_top = -5.0
offset_right = 3.5
offset_bottom = 505.0
grow_horizontal = 2
grow_vertical = 2

[node name="AnswerContainer" type="HBoxContainer" parent="UI" unique_id=180780104]
visible = false
custom_minimum_size = Vector2(300, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -615.0
offset_top = -150.0
offset_right = 615.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 30

[node name="TextureRect" type="TextureRect" parent="UI" unique_id=751769140]
visible = false
layout_mode = 0
offset_left = -33.0
offset_top = 23.0
offset_right = 180.0
offset_bottom = 142.0
texture = ExtResource("8_kxse7")
expand_mode = 3
stretch_mode = 5

[connection signal="timeout" from="QuizManager/initialTimer" to="QuizManager" method="_on_initial_timer_timeout"]
