[gd_scene format=3 uid="uid://cpg7u055pjmpi"]

[ext_resource type="Texture2D" uid="uid://bf3db8c3r86ae" path="res://MomAssets/mum_background_neutral.png" id="1_unoao"]
[ext_resource type="Texture2D" uid="uid://d0ts0pnrpc0ex" path="res://MomAssets/mum_standing.png" id="2_8n2mh"]
[ext_resource type="Script" uid="uid://do27nspitxjk0" path="res://MomAssets/mom.gd" id="3_65yso"]
[ext_resource type="Texture2D" uid="uid://cgy7gpbmf00m5" path="res://MomAssets/mum_walking1.png" id="4_3rct6"]
[ext_resource type="AudioStream" uid="uid://cxgo414ijmcbi" path="res://MomAssets/SFX_Footsteps.mp3" id="4_78lb6"]
[ext_resource type="StyleBox" uid="uid://bx5uscbmapojf" path="res://HUD/dialogue_box.tres" id="5_8n2mh"]
[ext_resource type="Texture2D" uid="uid://b2lgafwm38uvm" path="res://HUD/hud_e.png" id="5_qce2s"]
[ext_resource type="Texture2D" uid="uid://cecxseehe57bc" path="res://MomAssets/mum_hand_waving.png" id="5_t2wny"]
[ext_resource type="FontFile" uid="uid://c0g28rvhdmavn" path="res://MomAssets/Fonts/Neucha-Regular.ttf" id="6_8vr6q"]
[ext_resource type="Texture2D" uid="uid://5cylm4kugwj8" path="res://MomAssets/mum_walking2.png" id="6_egldb"]
[ext_resource type="AudioStream" uid="uid://bqlipk42bvxft" path="res://Audio/SFX_Squeak.mp3" id="6_q3qsy"]
[ext_resource type="Texture2D" uid="uid://b5pr4rlmj6bbq" path="res://MomAssets/mum_leaving1.png" id="7_48vwb"]
[ext_resource type="Texture2D" uid="uid://bwodkkas2ngbp" path="res://MomAssets/mum_leaving_2.png" id="8_px3ym"]
[ext_resource type="Texture2D" uid="uid://dtvikyt3xemoa" path="res://HUD/space_button.png" id="9_egldb"]

[sub_resource type="Animation" id="Animation_8vr6q"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_8n2mh")]
}

[sub_resource type="Animation" id="Animation_egldb"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_8n2mh")]
}

[sub_resource type="Animation" id="Animation_0g53w"]
resource_name = "walking"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("4_3rct6"), ExtResource("6_egldb"), ExtResource("4_3rct6")]
}

[sub_resource type="Animation" id="Animation_qesb7"]
resource_name = "walking_back"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("7_48vwb"), ExtResource("8_px3ym")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0g53w"]
_data = {
&"RESET": SubResource("Animation_8vr6q"),
&"idle": SubResource("Animation_egldb"),
&"walking": SubResource("Animation_0g53w"),
&"walking_back": SubResource("Animation_qesb7")
}

[sub_resource type="Animation" id="Animation_t2wny"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_q3qsy"]
resource_name = "wave"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.23, 0.5),
"transitions": PackedFloat32Array(1, 0.61557204, 1),
"update": 0,
"values": [0.0, 1.0053097, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qce2s"]
_data = {
&"RESET": SubResource("Animation_t2wny"),
&"wave": SubResource("Animation_q3qsy")
}

[node name="MomScene" type="Node2D" unique_id=1127077684]

[node name="Background" type="Sprite2D" parent="." unique_id=390849370]
position = Vector2(964.2222, 538)
scale = Vector2(0.49907407, 0.49907407)
texture = ExtResource("1_unoao")

[node name="Mom" type="Sprite2D" parent="." unique_id=1144749035 node_paths=PackedStringArray("sfx_footsteps")]
position = Vector2(1014.49, 518.695)
scale = Vector2(0.055, 0.055)
texture = ExtResource("2_8n2mh")
script = ExtResource("3_65yso")
walking_sprite = ExtResource("4_3rct6")
waiting_sprite = ExtResource("2_8n2mh")
sfx_footsteps = NodePath("Footsteps")

[node name="Footsteps" type="AudioStreamPlayer" parent="Mom" unique_id=1410745507]
stream = ExtResource("4_78lb6")
volume_db = 10.811
parameters/looping = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Mom" unique_id=1642315705]
libraries/ = SubResource("AnimationLibrary_0g53w")

[node name="MomCloseUp" type="Sprite2D" parent="." unique_id=886085141]
visible = false
position = Vector2(1302.85, 1387)
rotation = -0.064577185
scale = Vector2(1.904, 1.904)
texture = ExtResource("4_3rct6")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=746477889]

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer" unique_id=598944068]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 150
theme_override_constants/margin_top = 150
theme_override_constants/margin_right = 150
theme_override_constants/margin_bottom = 150

[node name="WinText" type="Label" parent="CanvasLayer/MarginContainer" unique_id=1158044603]
visible = false
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 80
text = "YOU WIN OMG!!!"

[node name="IntermissionText1" type="Label" parent="CanvasLayer/MarginContainer" unique_id=2006387398]
visible = false
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = -30
theme_override_fonts/font = ExtResource("6_8vr6q")
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = ExtResource("5_8n2mh")
text = "Hey love, I got you M&M's:
your favorites!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="IntermissionText2" type="Label" parent="CanvasLayer/MarginContainer" unique_id=880446483]
visible = false
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = 0
theme_override_fonts/font = ExtResource("6_8vr6q")
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = ExtResource("5_8n2mh")
text = "Bread? 
Oh oops, momma forgot it, hehe...
I'll be just a minute honey!"
horizontal_alignment = 1

[node name="IntermissionText3" type="Label" parent="CanvasLayer/MarginContainer" unique_id=816197138]
visible = false
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = 7
theme_override_fonts/font = ExtResource("6_8vr6q")
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = ExtResource("5_8n2mh")
text = "Chit chat with the lovely cashier 
and stall for momma, will ya? :)"
horizontal_alignment = 1

[node name="ToRightScreen" type="TextureRect" parent="CanvasLayer/MarginContainer" unique_id=1794463846]
visible = false
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
texture = ExtResource("5_qce2s")

[node name="PressSpaceContainer" type="MarginContainer" parent="CanvasLayer/MarginContainer" unique_id=1850482993]
layout_mode = 2
theme_override_constants/margin_left = -88
theme_override_constants/margin_top = 160

[node name="PressSpace" type="TextureRect" parent="CanvasLayer/MarginContainer/PressSpaceContainer" unique_id=1230633810]
visible = false
custom_minimum_size = Vector2(285.255, 200)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource("9_egldb")
expand_mode = 3

[node name="SignMomTimer" type="Timer" parent="." unique_id=883057996]
wait_time = 0.5

[node name="SkipDialogueTimer" type="Timer" parent="." unique_id=1633681860]
wait_time = 2.0

[node name="KidHand" type="Sprite2D" parent="." unique_id=1830020499]
position = Vector2(482.00003, 1009.0001)
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_t2wny")

[node name="AnimationPlayer" type="AnimationPlayer" parent="KidHand" unique_id=1421634985]
libraries/ = SubResource("AnimationLibrary_qce2s")

[node name="SFX_Squeak" type="AudioStreamPlayer" parent="KidHand" unique_id=117698167]
stream = ExtResource("6_q3qsy")
parameters/looping = true

[connection signal="timeout" from="SignMomTimer" to="Mom" method="_on_sign_mom_timer_timeout"]
[connection signal="timeout" from="SkipDialogueTimer" to="Mom" method="_on_skip_dialogue_timer_timeout"]
[connection signal="timeout" from="SkipDialogueTimer" to="Mom" method="_on_sign_mom_timer_timeout"]
