[gd_scene format=3 uid="uid://cpg7u055pjmpi"]

[ext_resource type="Texture2D" uid="uid://qrgboemeqvvc" path="res://MomAssets/mom_background.png" id="1_awesd"]
[ext_resource type="Texture2D" uid="uid://ro4007y645c2" path="res://MomAssets/istockphoto-886619850-1024x1024.jpg" id="2_e3y17"]
[ext_resource type="Script" uid="uid://do27nspitxjk0" path="res://MomAssets/mom.gd" id="3_65yso"]
[ext_resource type="AudioStream" uid="uid://cxgo414ijmcbi" path="res://MomAssets/SFX_Footsteps.mp3" id="4_78lb6"]

[node name="MomScene" type="Node2D" unique_id=1127077684]

[node name="Background" type="Sprite2D" parent="." unique_id=390849370]
position = Vector2(964.2222, 538)
scale = Vector2(0.49907407, 0.49907407)
texture = ExtResource("1_awesd")

[node name="Mom" type="Sprite2D" parent="." unique_id=1144749035 node_paths=PackedStringArray("sfx_footsteps")]
position = Vector2(1014.49, 518.695)
scale = Vector2(0.055, 0.055)
texture = ExtResource("2_e3y17")
script = ExtResource("3_65yso")
sfx_footsteps = NodePath("Footsteps")

[node name="Footsteps" type="AudioStreamPlayer" parent="Mom" unique_id=1410745507]
stream = ExtResource("4_78lb6")
volume_db = 10.811
parameters/looping = true

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=746477889]

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer" unique_id=598944068]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="WinText" type="Label" parent="CanvasLayer/MarginContainer" unique_id=1158044603]
visible = false
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 80
text = "YOU WIN OMG!!!"

[node name="SignMomTimer" type="Timer" parent="." unique_id=883057996]
wait_time = 0.5

[connection signal="timeout" from="SignMomTimer" to="Mom" method="_on_sign_mom_timer_timeout"]
